# Rate Limiter Configuration

# IP Rate Limit (requisições por segundo)
RATE_LIMIT_IP=5

# IP Block Duration (segundos)
IP_BLOCK_DURATION=300

# Token Rate Limit (requisições por segundo)
RATE_LIMIT_TOKEN=10

# Token Block Duration (segundos)
TOKEN_BLOCK_DURATION=600

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Server Configuration
SERVER_PORT=8080
